# aibayo-final

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  deployEC2.yml
src/main/java/com/aibayo/aibayo/: AibayoApplication.java  MainController.java
src/main/java/com/aico/aibayo/: AibayoApplication.java  MainController.java
src/main/resources/: application-secret.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/: main.css
src/main/resources/static/announce/: card.css  detail.css  detail.js  list.css  modifyForm.js  writeForm.css  writeForm.js
src/main/resources/static/attendance/admin/: detailBefore.css  detailBefore.js  detailToday.css  detailToday.js  detailWrite.css  detailWrite.js  main.css  main.js  test.html
src/main/resources/static/chat/: script.js  style.css
src/main/resources/static/classManage/: main.js
src/main/resources/static/common/: SMJCommonContainer.css  common.css  common.js  datepicker.js  modal.js
src/main/resources/static/css/: CommonContainerPlus.css  CommonHoverPlus.css  common.css  globals.css
src/main/resources/static/css/announce/: card.css  detail.css  list.css
src/main/resources/static/css/chat/: style.css
src/main/resources/static/css/classManage/: main.css
src/main/resources/static/css/inviteCode/: email.css
src/main/resources/static/css/kidPage/: detail.css  list.css
src/main/resources/static/css/login/: signIn.css  signUp.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/meal/: list.css
src/main/resources/static/css/medication/: detail.css  list.css  writeForm.css
src/main/resources/static/css/member/: myPage.css  signIn.css  signInFindPw.css  signInGuide.css  signUp.css  signUpInviteTeacher.css  signUpKid.css
src/main/resources/static/css/notepad/: list.css
src/main/resources/static/css/payment/: paymentConfirm.css  paymentDone.css  paymentMain.css  paymentWrite.css  tossPay.css
src/main/resources/static/css/returnHome/: detail.css  list.css  writeForm.css
src/main/resources/static/css/schedule/: scheduleMain.css  scheduleMainFullCalendar.css  scheduleWrite.css
src/main/resources/static/css/setting/: menu.css
src/main/resources/static/css/teacher/: teacherMain.css  teacherModal.css  teacherProfile.css
src/main/resources/static/electronicApproval/: form.css  gridjs.js  list.css
src/main/resources/static/inc/: footer.css  header.css
src/main/resources/static/js/: common.js  datepicker.js  kinder.js
src/main/resources/static/js/announce/: adminDetail.js  detail.js  modifyForm.js  userDetail.js  writeForm.js
src/main/resources/static/js/attendance/: detailBefore.js  detailToday.js  detailWrite.js  main.js
src/main/resources/static/js/chat/: script.js
src/main/resources/static/js/classManage/: main.js
src/main/resources/static/js/comment/: modifyForm.js  writeForm.js
src/main/resources/static/js/electronicApproval/: gridjs.js
src/main/resources/static/kid/: detail.css  list.css  modal.js
src/main/resources/static/kidPage/: detail.js  list.js
src/main/resources/static/login/: myPage.css  signIn.css  signInFindPw.css  signInGuide.css  signUp.css  signUpKid.css  signUpKid.js
src/main/resources/static/main/: main.css
src/main/resources/static/meal/: form.js  fullcalendar.js  list.css
src/main/resources/static/medication/: detail.css  list.css  medication.js  writeForm.css
src/main/resources/static/member/: myPage.js  signInFindPw.css  signUp.css
src/main/resources/static/notepad/: detail.css  detail.js  form.css  list.css  list.js  modifyForm.js  notepad.js  writeForm.js
src/main/resources/static/payment/: paymentConfirm.css  paymentDone.css  paymentMain.css  paymentMain.js  paymentWrite.css  paymentWriteModal.css
src/main/resources/static/returnHome/: detail.css  list.css  writeForm.css
src/main/resources/static/schedule/: globals.css  scheduleMain.css  scheduleMain.js  scheduleMainGuide.css  scheduleModal.css  scheduleModalGuide.css  scheduleWrite.css  scheduleWrite.js  scheduleWriteGuide.css
src/main/resources/static/setting/: function.css  info.css  menu.css  settingFunction.css  settingMenu.css
src/main/resources/static/teacher/: main.css  mainHover.css  mainHoverguide.css  mainguide.css  profile.css  profileguide.css  teacherMain.css  teacherMain.js  teacherModal.css  teacherModalguide.css  teacherProfile.css  teacherProfile.js  teacherProfileGuide.css  teacherlist.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: layout.html  main.html  test.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/classManage/: main.html
src/main/resources/templates/comment/: list.html
src/main/resources/templates/common/: css.html  datepicker.html  fullcalendar.html  gridjs.html  javascript.html  sweetalert2.html
src/main/resources/templates/electronicApproval/: detail.html  list.html  modifyForm.html  writeForm.html
src/main/resources/templates/inc/: admin_header.html  config.html  footer.html  user_header.html
src/main/resources/templates/kid/: detail.html  list.html  user_detail.html  writeForm.html
src/main/resources/templates/kinder/: kinderInfo.js
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: index.html  myPage.html  signIn.html  signInFindPw.html  signUp.html  signUpKid.html
src/main/resources/templates/member/: email.html  kinderAdd.html  myPage.html  signIn.html  signInFindPw.html  signInResetPw.html  signUp.html  signUpInviteTeacher.html  signUpInviteUser.html  signUpKid.html  signUpTeacher.html
src/main/resources/templates/setting/: add.html  function.html  info.html  menu.html  modify.html  settingFunction.html  settingMenu.html  test.html
src/main/resources/templates/teacherManage/: mainDone.html  mainInvited.html  mainWaiting.html  teacherMain.html  teacherProfile.html  teacherProfileAccept.html  teacherProfileWait.html
src/main/resources/templates/user/: main.html
(+508 files in other folders)
